{
  "name": "identif",
  "version": "0.6.0",
  "description": "Helper functions to verify one's identity via personal channels(SMS, Phone, E-Mail and more!)",
  "license": "MIT",
  "author": {
    "name": "Byungjin Park",
    "email": "posquit0.bj@gmail.com",
    "url": "http://www.posquit0.com"
  },
  "contributors": [],
  "homepage": "https://github.com/posquit0/node-identif",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posquit0/node-identif.git"
  },
  "bugs": {
    "url": "https://github.com/posquit0/node-identif/issues"
  },
  "keywords": [
    "identification",
    "identity",
    "identify",
    "verification",
    "sms",
    "email",
    "phone",
    "sms-verification",
    "email-verification",
    "2fa",
    "mfa",
    "authentication"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint lib test",
    "lint:lib": "eslint lib",
    "lint:test": "eslint test"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "ioredis": "^4.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-kasa": "^0.4.0",
    "jest": "^23.5.0",
    "jest-junit": "^5.1.0"
  }
}
